In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Assign variable to folder path

path = r'C:\Users\Amy Yip\Desktop\Career Foundry Data Analytics\Achievement 4 Python\05-02-2022 Instacart Basket Analysis\02 Data'

In [3]:
# Import orders_products_merged_new_cols.pkl dataframe

ords_prods_merged = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_new_cols.pkl'))

In [4]:
ords_prods_merged.shape

(32404859, 17)

In [5]:
ords_prods_merged.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders

#### 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [6]:
# Calculate the mean of  “order_number” column grouped by  “department_id” column

ords_prods_merged.groupby('department_id').agg({'order_numbers_users_made': ['mean']})

              order_numbers_users_made
                                  mean
department_id
1                            15.457838
2                            17.277920
3                            17.170395
4                            17.811403
5                            15.215751
6                            16.439806
7                            17.225802
8                            15.340650
9                            15.895474
10                           20.197148
11                           16.170638
12                           15.887671
13                           16.583536
14                           16.773669
15                           16.165037
16                           17.665606
17                           15.694469
18                           19.310397
19                           17.177343
20                           16.473447
21                           22.902379

#### 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The order_numbers mean for all departments are now shown in the results. The mean for each departments are only slightly higher/lower than the subset mean. There aren't any drastic changes in the results.

#### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [7]:
# Create a new 'max_order' column to identify the max order for each customer

ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_numbers_users_made'].transform(np.max)

In [8]:
ords_prods_merged.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10

In [9]:
# Deriving columns with loc()
# Create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value.

ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
# Print the frequency of new “loyalty_flag” column using the value_counts() function:

ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [13]:
# Quick check on the dataframe

ords_prods_merged[['user_id', 'loyalty_flag', 'order_numbers_users_made']].head(20)

    user_id      loyalty_flag  order_numbers_users_made
0         1      New customer                         1
1         1      New customer                         2
2         1      New customer                         3
3         1      New customer                         4
4         1      New customer                         5
5         1      New customer                         6
6         1      New customer                         7
7         1      New customer                         8
8         1      New customer                         9
9         1      New customer                        10
10       15  Regular customer                        15
11       15  Regular customer                        17
12       15  Regular customer                        18
13       15  Regular customer                        21
14       15  Regular customer                        22
15       19      New customer                         2
16       19      New customer                         5
17       19      New customer                         7
18       21  Regular customer                        10
19       31  Regular customer                        10

#### 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [14]:
ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [15]:
ords_prods_merged.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer

#### 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
* If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
* If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [16]:
ords_prods_merged.groupby('user_id').agg({'prices': ['mean', 'median', 'min', 'max']}).head(5)

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8

The prices of products purchased by loyal customers are only slightly lower on average. The minimum and maximum range of product prices purchased are the same across the loyalty categories.

In [17]:
# Create a new 'avg_spending' column for average spending of each user

ords_prods_merged['avg_spending'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [18]:
# If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

ords_prods_merged.loc[ords_prods_merged['avg_spending'] < 10, 'spending_flag'] = 'Low spender'

In [19]:
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

ords_prods_merged.loc[ords_prods_merged['avg_spending'] >= 10, 'spending_flag'] = 'High spender'

In [20]:
# Print the frequency of new “spending_flag” column using the value_counts() function:

ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [24]:
ords_prods_merged[['user_id', 'avg_spending', 'spending_flag']].head()

   user_id  avg_spending spending_flag
0        1      6.367797   Low spender
1        1      6.367797   Low spender
2        1      6.367797   Low spender
3        1      6.367797   Low spender
4        1      6.367797   Low spender

#### 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
* If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
* If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
* If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [25]:
# Create a new 'median_days_since_prior_order' column

ords_prods_merged['median_days_since_prior_order'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [26]:
# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

ords_prods_merged.loc[ords_prods_merged['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [27]:
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

ords_prods_merged.loc[(ords_prods_merged['median_days_since_prior_order'] > 10) & (ords_prods_merged['median_days_since_prior_order'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [28]:
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

ords_prods_merged.loc[ords_prods_merged['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [29]:
ords_prods_merged['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [30]:
ords_prods_merged.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [31]:
# Check NaN values

nan_values = pd.isnull(ords_prods_merged['order_frequency_flag'])

In [32]:
# Display only nan_values

ords_prods_merged[nan_values]

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,True,10749,3,0,...,5.7,Mid-range product,Busiest days,Most orders,1,New customer,7.42,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,True,33401,6,0,...,14.8,Mid-range product,Busiest days,Most orders,1,New customer,7.42,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,True,23695,2,0,...,4.7,Low-range product,Busiest days,Most orders,1,New customer,7.42,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,True,21334,5,0,...,10.2,Mid-range product,Busiest days,Most orders,1,New customer,7.42,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,True,22198,1,0,...,1.7,Low-range product,Busiest days,Most orders,1,New customer,7.42,Low spender,NaN,NaN

In [33]:
ords_prods_merged.shape

(32404859, 23)

#### 8. Ensure your notebook is clean and structured and that your code is well commented.

#### 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [34]:
ords_prods_merged.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged4.8.pkl'))